@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo1LCJleHAiOjE2NTE4MDgyMjB9.DkAJLfIQSisfUToz2vDpk4L-q3WFegM3wScWX5LIaXw

### Sales Index
GET http://localhost:3000/sales.json

### Sales Create
POST http://localhost:3000/sales.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
"title": "Testing 1 2 3 ",
"description": "test description",
"start_date": "2001-02-03",
"start_time": "04:05:06",
"address": "test address",
"picture": "test url",
"end_date": "2001-02-03",
"end_time": "04:05:06"
}

### Sales Show
GET http://localhost:3000/sales/1.json

### Sales Update
PATCH http://localhost:3000/sales/8.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
"title": "Fancy Estate Sale",
"description": "test description",
"start_date": "04-23-22",
"start_time": "07:00:00",
"address": "test address",
"picture": "test url",
"end_date": "04-23-22",
"end_time": "14:00:00"
}

### Sales Destroy
DELETE http://localhost:3000/sales/5.json
Authorization: Bearer {{jwt}}

### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Daniel Giggly",
  "email": "test4@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions Create
POST http://localhost:3000/sessions
Content-Type: application/json

{"email": "test4@test.com",
"password": "password"}

### Agenda Create
POST http://localhost:3000/agendas
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "user_id": 2,
  "sale_id": 3

}

### Agenda Index
GET http://localhost:3000/agendas?id=1
Authorization: Bearer {{jwt}}

